/*
4.  Реализовать класс Game, который представляет собой основной процесс игры. У
    этого класса будет 3 поля:

• колода карт
• рука дилера
• вектор игроков.

    Конструктор класса принимает в качестве параметра вектор имен игроков и
    создает объекты самих игроков. В конструкторе создается колода карт и затем
    перемешивается.
    
    Также класс имеет один метод play(). В этом методе раздаются каждому игроку
    по две стартовые карты, а первая карта дилера прячется. Далее выводится на
    экран информация о картах каждого игра, в т.ч. и для дилера. Затем раздаются
    игрокам дополнительные карты. Потом показывается первая карта дилера и дилер
    набирает карты, если ему надо. После этого выводится сообщение, кто победил,
    а кто проиграл. В конце руки всех игроков очищаются.
*/

#include <iostream>

#include "Card.h"
#include "GenericPlayer.h"
#include "Hand.h"
#include "House.h"
#include "Player.h"
#include "Deck.h"
#include "Game.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(0));

    std::vector<std::string>players;

    players.push_back("Трус");
    players.push_back("Балбес");
    players.push_back("Бывалый");

    Game game(players);
    game.play();

    return 0;
}
