/*
2.  Написать класс Ex, хранящий вещественное число x и имеющий конструктор по
	вещественному числу, инициализирующий x значением параметра. Написать класс
	Bar, хранящий вещественное число y (конструктор по умолчанию инициализирует
	его нулем) и имеющий метод set с единственным вещественным параметром a. Если
	y + a > 100, возбуждается исключение типа Ex с данными a*y, иначе в y
	заносится значение a. В функции main завести переменную класса Bar и в цикле в
	блоке try вводить с клавиатуры целое n. Использовать его в качестве параметра
	метода set до тех пор, пока не будет введено 0. В обработчике исключения
	выводить сообщение об ошибке, содержащее данные объекта исключения.
*/

#include <iostream>

class Ex
{
public:
	double x;
	Ex(double x) : x(x)
	{ }
};

class Bar
{
private:
	double y;
public:
	Bar() : y(0.0)
	{ }

	void set(double a)
	{
		if (y + a > 100)
		{
			throw Ex(a * y);
		}
		else
		{
			y = a;
		}
	}
};

int main()
{
	setlocale(LC_ALL, "Russian");

	Bar bar;
	int n;

	do
	{
		std::cout << "Введите n: ";
		std::cin >> n;

		if (n != 0)
		{
			try
			{
				bar.set(n);
			}
			catch (const Ex& e)
			{
				std::cerr << "Произведение y*a: " << e.x << ". Сумма больше ста!" << std::endl;
			}
			catch (...)
			{
				std::cerr << "Some undetermined error!" << std::endl;
			}

			std::cout << std::endl;
		}
	} while (n > 0);

	return 0;
}
