/*
1.  Создать программу, которая считывает целое число типа int.И поставить
    «защиту от дурака» : если пользователь вводит что-то кроме одного
    целочисленного значения, нужно вывести сообщение об ошибке и
    предложить ввести число еще раз.Пример неправильных введенных строк:

rbtrb
nj34njkn
1n
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    int a = 0;

    std::cout << "Введите число: ";

    while (!(std::cin >> a) || std::cin.get() != '\n')
    {
        std::cout << "Ошибка! Введите число еще раз: ";
        std::cin.clear();
        std::cin.ignore(INT_MAX, '\n');
    }
    
    std::cout << "Ваше число: " << a;

    return 0;
}
