/*
4.  Создать класс Card, описывающий карту в игре БлэкДжек. У этого класса должно быть
	три поля: масть, значение карты и положение карты (вверх лицом или рубашкой).
	Сделать поля масть и значение карты типом перечисления (enum). Положение карты -
	тип bool. Также в этом классе должно быть два метода:

1)  метод Flip(), который переворачивает карту, т.е. если она была рубашкой вверх, то
    он ее поворачивает лицом вверх, и наоборот.
2)  метод GetValue(), который возвращает значение карты, пока можно считать, что
	туз = 1.
*/

#include <iostream>
#include "Card.h"

int main()
{
	setlocale(LC_ALL, "Russian");

	Card card(CardSuit::Spades, CardValue::Ace);
	std::cout << "Значение карты рубашкой вверх: " << card.GetValue() << std::endl;
	card.Flip();
	std::cout << "Значение карты рубашкой вниз: " << card.GetValue() << std::endl;

	return 0;
}
