/*
4.  —огласно иерархии классов, котора€ представлена в методичке к уроку 3,
	от класса Hand наследует класс GenericPlayer, который обобщенно
	представл€ет игрока, ведь у нас будет два типа игроков - человек и
	компьютер. —оздать класс GenericPlayer, в который добавить поле
	name - им€ игрока. “акже добавить 3 метода:

	Х IsHitting() - чисто виртуальна€ функци€, возвращает информацию,
	  нужна ли игроку еще одна карта.
	Х IsBoosted() - возвращает bool значение, есть ли у игрока перебор
	Х Bust() - выводит на экран им€ игрока и объ€вл€ет, что у него
	  перебор.
*/

#include <iostream>
#include "Card.h"
#include "Hand.h"
#include "GenericPlayer.h"

int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(0));

	return 0;
}
